# Entorno
ENVIRONMENT=
DEBUG=

# Configuración Base
SIMON_APP_NAME=
SIMON_ENVIRONMENT=
SIMON_DEBUG=

# Database
SIMON_POSTGRES_USER=
SIMON_POSTGRES_PASSWORD=
SIMON_POSTGRES_HOST=
SIMON_POSTGRES_DB=
SIMON_POSTGRES_TEST_DB=

# Seguridad
SIMON_SECRET_KEY=
